<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java_code_growup</artifactId>
        <groupId>erik.ximalaya</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>erik.ximalaya</groupId>
    <artifactId>erik-spring</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>erik-spring-schedule</module>
        <module>erik-spring-deep-analyzing</module>
        <module>erik-spring-redis</module>
        <module>erik-spring-transction</module>
    </modules>


</project>