# java_code_growup

./: .gitignore  README.md  pom.xml
erik-file/: pom.xml
erik-file/src/docs/: about-csv.md
erik-file/src/file/: fix-coupon-item.csv  xi-dian-product.csv
erik-file/src/main/java/erik/ximalaya/: Main.java
erik-hystix/: pom.xml
erik-hystix/src/main/java/erik/hystrix/: CommandCollapserGetValueForKey.java  CommandFacadeWithPrimarySecondary.java  CommandHelloFailure.java  CommandHelloWorldHystrixCommand.java  CommandHelloWorldHystrixObservableCommand.java  CommandThatFailsFast.java  CommandUsingRequestCacheInvalidation.java  CommandWithFallbackViaNetwork.java
erik-leetcode/: pom.xml
erik-leetcode/src/main/java/erik/ximalaya/list/: Solutions.java
erik-little-util/: pom.xml
erik-little-util/erik-little-util-db-connection-pool/: pom.xml
erik-little-util/erik-little-util-db-connection-pool/src/main/resources/: c3p0-config.properties  c3p0-config.xml
erik-little-util/erik-little-util-guava-local-cache/: pom.xml
erik-little-util/erik-little-util-log/: pom.xml
erik-little-util/erik-little-util-log/doc/: Readme.md
erik-lucene/: pom.xml
erik-lucene/docs/: coupon1.txt  coupon2.txt
erik-lucene/indexes/: _0.cfe  _0.cfs  _0.si  segments_1
erik-lucene/src/main/java/erik/lucene/: Demo.java  FileUtils.java
erik-spring/: pom.xml
erik-spring-demo/: pom.xml
erik-spring-demo/src/main/java/erik/: Application.java
erik-spring-demo/src/main/java/erik/spring/schedule/: ScheduledTasks.java
erik-spring-redis/: pom.xml
erik-spring/erik-spring-common/: pom.xml
erik-spring/erik-spring-deep-analyzing/: pom.xml
erik-spring/erik-spring-redis/: pom.xml
erik-spring/erik-spring-schedule/: pom.xml
erik-spring/erik-spring-schedule/doc/: Readme.md
erik-spring/erik-spring-schedule/src/main/resources/: spring-context.xml
erik-spring/erik-spring-transction/: pom.xml
erik-spring/erik-spring-transction/src/main/resources/: table.sql
erik.jdk.util/: mainstay.properties  pom.xml
erik.jdk.util/src/main/doc/: 001自旋锁.md
erik.jdk.util/src/main/java/jdk/util/: ArraysTest.java  BigDecimalTest.java  BusinessTypeAndName.java  ChannelTypeName.java  ConstantPool.java  DateAndTime.java  EqualToNull.java  HashMapTest.java  Logger.java  RandomTest.java  SringTest.java  SwitchCase.java
erik.jdk.util/src/main/java/jdk/util/annotations/: AnnotationExample.java  IntegerTest.java  Main.java  MethodInfo.java
erik.jdk.util/src/main/java/jdk/util/collections/: HashMapTest.java  ListTest.java  MapTest.java  SortTest.java
erik.jdk.util/src/main/java/jdk/util/concurrent/: BlockQueueDemo.java  Consumer.java  CopyOnWriteTest.java  CountDownLatchDemo.java  DelayQueueTest.java  FalseSharing.java  JoinDemo.java  Message.java  SemaphoreDemo.java
erik.jdk.util/src/main/java/jdk/util/exception/: CatchRuntimeException.java
erik.jdk.util/src/main/java/jdk/util/extend/: Animal.java  Cat.java
erik.jdk.util/src/main/java/jdk/util/file/: FileAndIOStream.java
erik.jdk.util/src/main/java/jdk/util/generics/: CastDemo.java
erik.jdk.util/src/main/java/jdk/util/io/: PropertiesReadWriteDemo.java  ReplaceDemo.java
erik.jdk.util/src/main/java/jdk/util/json/: JSONDemo.java  JacksonDemo.java  User.java
erik.jdk.util/src/main/resources/: log4j.properties
java-swing-sudo/: pom.xml
java-swing-sudo/src/doc/: ReadMe.md
java-swing-sudo/src/main/resources/file/: sudo-1  sudo-2
log.study/: pom.xml
log.study/src/main/java/com/foo/: Slf4jTest.java
mocktest/: pom.xml
mocktest/src/main/java/mock/: MockForPrivateDemo.java  MockForPublicDemo.java  UserAction.java  UserService.java
mocktest/src/main/java/mockito/: MockitoDoc.java
opencsvtest/: pom.xml
opencsvtest/src/main/java/: OpenCSVDemo.java
opencsvtest/src/main/java/beans/: CompensateBean.java
opencsvtest/src/main/java/converter/: ConverterStringToChannelTypeId.java  ConverterTrimString.java  TrimConverter.java
opencsvtest/src/main/java/javacsv/: JavaCSVDemo.java
spring-boot-xmly-rpc/: pom.xml
spring-boot-xmly-rpc/src/main/java/erik/ximalaya/: Application.java  BeanWithM2Config.java
spring-boot-xmly-rpc/src/main/resources/: mainstay.properties
spring-boot-xmly-rpc3/: pom.xml
spring-boot-xmly-rpc3/src/main/java/: Fix.java
spring-boot-xmly-rpc3/src/main/resources/: appcontext-service-thrift.xml  mainstay.properties
spring-xmly-rpc-m2/: pom.xml
spring-xmly-rpc-m2/src/test/resources/: mainstay-context.xml  mainstay.properties
spring-xmly-rpc-m3/: pom.xml
spring-xmly-rpc-m3/src/main/resources/: appcontext-service-thrift.xml  mainstay.properties
spring-xmly-rpc-m3/src/test/resources/: log4j.properties  mainstay.properties  thrift-service-promotion-coupon.xml
springMVCDemo/: pom.xml
springMVCDemo/src/main/java/aop/: CGLibProxyFactory.java  UserDao.java
springMVCDemo/src/main/java/aop/concert/: Performance.java
springMVCDemo/src/main/java/aop/spring/: ConcreteInterceptor.java  OrderService.java  OrderServiceImpl.java
springMVCDemo/src/main/java/beanpostprocessor/: Axe.java  BeanPostProcessonTest.java  Chinese.java  MyBeanPostProcessor.java  Person.java  SteelAxe.java
springMVCDemo/src/main/java/controller/: RedisController.java  StudentController.java  TestJsonSerialiseController.java  UpLoadController.java
springMVCDemo/src/main/java/dto/: PageDto.java
springMVCDemo/src/main/java/model/: FieldAndValueEntry.java  Student.java
springMVCDemo/src/main/java/redis/util/: JedisCallback.java  RedisHelper.java
springMVCDemo/src/main/java/util/: ExcelUtil.java
springMVCDemo/src/main/resources/: beans.xml
springMVCDemo/src/main/webapp/WEB-INF/: web.xml
springMVCDemo/src/main/webapp/WEB-INF/ftl/: upload.ftl
springMVCDemo/src/test/java/aop/spring/: AOPClient.java
springdataredisdemo/: pom.xml
springdataredisdemo/src/main/java/erik/ximalaya/: App.java  Main.java
springdataredisdemo/src/test/java/erik/ximalaya/: AbstractTest.java  RedisTemplateTest.java
third-party-all/: pom.xml
xmly-util/: create-table-UCP_USER_COUPON.sql  mainstay.properties  pom.xml
xmly-util/doc/coupon/: coupon-util.md
(+657 files in other folders)
