<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>erik.ximalaya</groupId>
    <artifactId>java_code_growup</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>concurrent</module>
        <module>design.pattern</module>
        <module>erik.java8</module>
        <module>erik.jdk.util</module>
        <module>erik.velocity</module>
        <module>erik-file</module>
        <module>erik-hystix</module>
        <module>erik-junit</module>
        <module>erik-little-util</module>
        <module>erik-lucene</module>
        <module>erik-mockito</module>
        <module>ignite-study</module>
        <module>java-socket</module>
        <module>jdbc.study</module>
        <module>mocktest</module>
        <module>redis-demo</module>
        <module>spring.kafka</module>
        <module>springMVCDemo</module>
        <module>think.in.java</module>
        <module>websoket</module>
        <module>xmly-util</module>
        <module>erik-interview</module>
        <module>spring-xmly-rpc-m3</module>
        <module>spring-xmly-rpc-m2</module>
        <module>java-swing-sudo</module>
    </modules>


    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>