49920	仅限12月31日-1月3日期间《友邻优课：英语蜕变计划》使用
49921	仅限12月31日-1月3日期间《夏说英文口语学院：零基础直达流利》使用
49922	仅限12月31日-1月3日期间《蔡康永的201堂情商课》使用
49923	仅限12月31日-1月3日期间《梁晓玲：21天行动力强化训练营》使用
49924	仅限12月31日-1月3日期间《谢涛有声历史剧：三国到明清》使用
49925	仅限12月31日-1月3日期间《21世纪英文报：攻克中考英语阅读》使用
49926	仅限12月31日-1月3日期间《叶武滨时间管理进阶 · 十周训练》使用
49927	仅限12月31日-1月3日期间《奇葩天团教你当众表达》使用
49928	仅限12月31日-1月3日期间《刘薇：300天万词计划》使用
49929	仅限12月31日-1月3日期间《张萌：精力管理50课》使用
49930	仅限12月31日-1月3日期间《世界名著大师课》使用
49931	仅限12月31日-1月3日期间《复旦女神教师陈果的幸福哲学课》使用
49932	仅限12月31日-1月3日期间《平说语文：语文书里的大人物》使用
49933	仅限12月31日-1月3日期间《王东岳的中西哲学启蒙课》使用
49934	仅限12月31日-1月3日期间《中国文学大师课》使用
49935	仅限12月31日-1月3日期间《不一样的剑桥国际少儿英语【1-3合辑】》使用
49936	仅限12月31日-1月3日期间《刘慈欣的思想实验室》使用
49937	仅限12月31日-1月3日期间《张其成讲〈黄帝内经〉》使用
49938	仅限12月31日-1月3日期间《世界历史大师课》使用
49939	仅限12月31日-1月3日期间《马东的职场B计划》使用
49940	仅限12月31日-1月3日期间《高琳: 学会讲故事，才叫会沟通》使用
49941	仅限12月31日-1月3日期间《陈默：告别吼叫 做高效家长》使用
49942	仅限12月31日-1月3日期间《职场名师训练营：提升10项竞争力》使用
49943	仅限12月31日-1月3日期间《汪蔚青省税实战课》使用
49944	仅限12月31日-1月3日期间《每天听见吴晓波·第三季》使用
49945	仅限12月31日-1月3日期间《中国历史大变局》使用
49946	仅限12月31日-1月3日期间《不一样的新概念英语【2+3合辑】》使用
49947	仅限12月31日-1月3日期间《孙亮的“魔法英语”超级读书会》使用
49948	仅限12月31日-1月3日期间《吴宣仪声音电影：未来女友实验室》使用
49949	仅限12月31日-1月3日期间《马未都〈国宝100〉》使用
49950	仅限12月31日-1月3日期间《周思敏：90天打造你的魅力形象》使用
49951	仅限12月31日-1月3日期间《王志纲口述改革开放40年》使用
49952	仅限12月31日-1月3日期间《猴哥：营销方法70讲》使用
49953	仅限12月31日-1月3日期间《钱老师：从无产阶层到财富自由》使用
49954	仅限12月31日-1月3日期间《清华朱武祥的商业模式课》使用
49955	仅限12月31日-1月3日期间《不一样的新概念英语【第1辑】》使用
49956	仅限12月31日-1月3日期间《水湄物语的女性理财课》使用
49957	仅限12月31日-1月3日期间《狄菲菲：28天美的声音成长计划》使用
49958	仅限12月31日-1月3日期间《钟伟的买房必修课》使用
49959	仅限12月31日-1月3日期间《张其成讲〈易经〉》使用
49960	仅限12月31日-1月3日期间《中国通史大师课【升级版】》使用
49961	仅限12月31日-1月3日期间《安宁老师的日语课【0-N1】》使用
49962	仅限12月31日-1月3日期间《张法中讲中国美术史》使用
49963	仅限12月31日-1月3日期间《高能女性成长必修课》使用
49964	仅限12月31日-1月3日期间《潘毅·中医文化必修课》使用
49965	仅限12月31日-1月3日期间《首席经济学家管清友的股票课》使用
49966	仅限12月31日-1月3日期间《范景中讲西方艺术史》使用
49967	仅限12月31日-1月3日期间《高校法语【0-B2高级班】》使用
49968	仅限12月31日-1月3日期间《于晓非〈金刚经〉导读》使用
49969	仅限12月31日-1月3日期间《好好说话·2018精进技巧》使用
49970	仅限12月31日-1月3日期间《胡慎之心理课：重建亲密关系》使用
49971	仅限12月31日-1月3日期间《康震品读古诗词》使用
49972	仅限12月31日-1月3日期间《陈默：如何做不焦虑的家长》使用
49973	仅限12月31日-1月3日期间《河森堡：了不起的博物馆》使用
49974	仅限12月31日-1月3日期间《听陈春花讲故事•管理常识课》使用
49975	仅限12月31日-1月3日期间《英语口语900句训练营》使用
49976	仅限12月31日-1月3日期间《耶鲁大学陈志武教授的金融课》使用
49977	仅限12月31日-1月3日期间《夏说英文-暴虐跟读集训营【2018-2019版】》使用
49978	仅限12月31日-1月3日期间《莱比锡教授的德语课【0-B2】》使用
49979	仅限12月31日-1月3日期间《孙瑞玲：7分钟儿童英语自然拼读》使用
49980	仅限12月31日-1月3日期间《幼升小第一课》使用
49981	仅限12月31日-1月3日期间《清华北大状元学习法》使用
49982	仅限12月31日-1月3日期间《崔永元——像他一样说话》使用
49983	仅限12月31日-1月3日期间《高校德语【0-B2高级班】》使用
49984	仅限12月31日-1月3日期间《大鱼讲孟子》使用
49985	仅限12月31日-1月3日期间《李银河说爱情》使用
49986	仅限12月31日-1月3日期间《中里巴人话健康——求人不如求己》使用
49987	仅限12月31日-1月3日期间《管清友的投资课》使用
49988	仅限12月31日-1月3日期间《小白学西班牙语：0-B1直达中高级》使用
49989	仅限12月31日-1月3日期间《河森堡：了不起的博物馆 第二季》使用
49990	仅限12月31日-1月3日期间《清华名师肖星的财务课》使用
49991	仅限12月31日-1月3日期间《世界的凛冬：二战的权力游戏》使用
49992	仅限12月31日-1月3日期间《陈允斌教你24节气饮食法》使用
49993	仅限12月31日-1月3日期间《许子东重读鲁迅》使用
49994	仅限12月31日-1月3日期间《张辰亮：给孩子的博物启蒙课》使用
49995	仅限12月31日-1月3日期间《声音教练徐洁：如何练就好声音》使用
49996	仅限12月31日-1月3日期间《科恩：父母游戏力，育儿不焦虑》使用
49997	仅限12月31日-1月3日期间《复旦陈正宏〈史记〉精讲》使用
49998	仅限12月31日-1月3日期间《复旦名师傅杰的〈论语〉课》使用
49999	仅限12月31日-1月3日期间《北外曹文：培养孩子成英语学霸》使用
