50000	仅限12月31日-1月3日期间《斯坦福超人气经济学课》使用
50001	仅限12月31日-1月3日期间《奥美“文案女王”林桂枝的创意课》使用
50002	仅限12月31日-1月3日期间《精读中小学必读名著100本》使用
50003	仅限12月31日-1月3日期间《跟着海乔去梦游》使用
50004	仅限12月31日-1月3日期间《雅思真经：系统备考课》使用
50005	仅限12月31日-1月3日期间《王蒙讲孔孟老庄》使用
50006	仅限12月31日-1月3日期间《向松祚讲货币与金融》使用
50007	仅限12月31日-1月3日期间《梁冬睡睡平安之梁注论语》使用
50008	仅限12月31日-1月3日期间《王立群品经典宋词》使用
50009	仅限12月31日-1月3日期间《斯密：深度纠音强化训练营》使用
50010	仅限12月31日-1月3日期间《张萌人生效率手册:时间管理50课》使用
50011	仅限12月31日-1月3日期间《灵感来了：李欣频的文案创意课》使用
50012	仅限12月31日-1月3日期间《华语辩论冠军的思辩表达课》使用
50013	仅限12月31日-1月3日期间《赖声川的创意美学》使用
50014	仅限12月31日-1月3日期间《名师郦波：语文启蒙课八年级（上）》使用
50015	仅限12月31日-1月3日期间《北大学霸妈妈:激发孩子学习动力》使用
50016	仅限12月31日-1月3日期间《田宏杰:高效陪读,让孩子爱上学习》使用
50017	仅限12月31日-1月3日期间《花生酥：小学生阅读高分攻略》使用
50018	仅限12月31日-1月3日期间《名师郦波：语文启蒙课七年级（下）》使用
50019	仅限12月31日-1月3日期间《北大赵冬梅讲中国史》使用
50020	仅限12月31日-1月3日期间《烧脑天团：超级记忆力养成计划》使用
50021	仅限12月31日-1月3日期间《零基础学法语【0-B1中高级】》使用
50022	仅限12月31日-1月3日期间《全球科学家给孩子的stem课》使用
50023	仅限12月31日-1月3日期间《给孩子的古文明世界史》使用
50024	仅限12月31日-1月3日期间《给宝宝的第一堂启蒙英语课》使用
50025	仅限12月31日-1月3日期间《名师郦波：语文启蒙课七年级（上）》使用
50026	仅限12月31日-1月3日期间《说给儿童的五千年中国历史》使用
50027	仅限12月31日-1月3日期间《宋晓阳：如何成为职场表达高手》使用
50028	仅限12月31日-1月3日期间《名师郦波：语文启蒙课三年级（上）》使用
50029	仅限12月31日-1月3日期间《花生酥：超懂小学生的作文秘笈》使用
50030	仅限12月31日-1月3日期间《张萌：人生管理课》使用
50031	仅限12月31日-1月3日期间《北大蒋文跃的中医养生课》使用
50032	仅限12月31日-1月3日期间《跟着奥斯卡经典电影学英语》使用
50033	仅限12月31日-1月3日期间《孙亮：跟〈哈利·波特1〉学英语》使用
50034	仅限12月31日-1月3日期间《押沙龙：少年世界史》使用
50035	仅限12月31日-1月3日期间《少年读史：京城特级名师历史课》使用
50036	仅限12月31日-1月3日期间《王林：首富胡雪岩的经营之道60讲》使用
50037	仅限12月31日-1月3日期间《王乐平：英语思维训练课》使用
50038	仅限12月31日-1月3日期间《张怡筠亲子情商课·第2季》使用
50039	仅限12月31日-1月3日期间《兰海：如何与孩子好好说话》使用
50040	仅限12月31日-1月3日期间《购房内参：蔡照明的买房方法论》使用
50041	仅限12月31日-1月3日期间《斯密：英语深度纠音》使用
50042	仅限12月31日-1月3日期间《叶武滨时间管理10堂课-易效能》使用
50043	仅限12月31日-1月3日期间《刘笑敢：〈道德经〉智慧100讲》使用
50044	仅限12月31日-1月3日期间《余世维：父母家庭教育必修课》使用
50045	仅限12月31日-1月3日期间《乐乐课堂：小学语文知识点大全》使用
50046	仅限12月31日-1月3日期间《日语零基础至高级【0-N1】》使用
50047	仅限12月31日-1月3日期间《经济学名师陆铭：中国经济72讲》使用
50048	仅限12月31日-1月3日期间《清华李守奎说文解字》使用
50049	仅限12月31日-1月3日期间《如何做不吼不叫的父母》使用
50050	仅限12月31日-1月3日期间《清华名师王勇：活学活用博弈论》使用
50051	仅限12月31日-1月3日期间《名师郦波：语文启蒙课一年级（下）》使用
50052	仅限12月31日-1月3日期间《高校韩语【零基础直达高级】》使用
50053	仅限12月31日-1月3日期间《有道考神：百日英语听力训练》使用
50054	仅限12月31日-1月3日期间《迪士尼电影故事·音频+故事书》使用
50055	仅限12月31日-1月3日期间《小马鱼：阿里运营心法 40讲》使用
50056	仅限12月31日-1月3日期间《给孩子的万物启蒙课》使用
50057	仅限12月31日-1月3日期间《许子东细读张爱玲》使用
50058	仅限12月31日-1月3日期间《李山教授解〈诗经〉》使用
50059	仅限12月31日-1月3日期间《超级聊天术：跟谁都聊得来》使用
50060	仅限12月31日-1月3日期间《顾悦：经典英文研读营》使用
50061	仅限12月31日-1月3日期间《喵博士听名著：给孩子的希腊神话》使用
50062	仅限12月31日-1月3日期间《哲学100问·第2季:西方哲学提升课》使用
50063	仅限12月31日-1月3日期间《托德老师讲儿童心理学》使用
50064	仅限12月31日-1月3日期间《哲学100问·第3季:西方哲学终极课》使用
50065	仅限12月31日-1月3日期间《檀书：叶檀的20堂投资实战课》使用
50066	仅限12月31日-1月3日期间《复旦徐静波讲日本文明史》使用
50067	仅限12月31日-1月3日期间《学科英语：科普绘本双语精讲》使用
50068	仅限12月31日-1月3日期间《上官文露名著精读【第二季】》使用
50069	仅限12月31日-1月3日期间《阿里铁军内训销售课》使用
50070	仅限12月31日-1月3日期间《周濂讲西方哲学智慧》使用
50071	仅限12月31日-1月3日期间《朱大可讲中国神话趣史》使用
50072	仅限12月31日-1月3日期间《经济学家夏春的投资必修课》使用
50073	仅限12月31日-1月3日期间《好男人，你也要学会撩妹》使用
50074	仅限12月31日-1月3日期间《马瑞芳讲〈聊斋志异〉》使用
50075	仅限12月31日-1月3日期间《喵博士听名著:给孩子的荷马史诗1》使用
50076	仅限12月31日-1月3日期间《不一样的剑桥国际少儿英语【第1辑】》使用
50077	仅限12月31日-1月3日期间《小白到演讲高手的20堂课》使用
50078	仅限12月31日-1月3日期间《陈昌凯的心理学课》使用
50079	仅限12月31日-1月3日期间《女性中医保养：由内而外健康美丽》使用
50080	仅限12月31日-1月3日期间《董平讲王阳明心学》使用
50081	仅限12月31日-1月3日期间《长江商学院薛云奎的价值投资课【进阶】》使用
50082	仅限12月31日-1月3日期间《哲学100问·第1季:西方哲学启蒙课》使用
50083	仅限12月31日-1月3日期间《路长全营销课堂:改变命运200秘笈》使用
50084	仅限12月31日-1月3日期间《正德音乐催眠： 365夜夜深睡》使用
50085	仅限12月31日-1月3日期间《科学家讲的亲子科学课（一）》使用
50086	仅限12月31日-1月3日期间《Albert：不走弯路学英语》使用
50087	仅限12月31日-1月3日期间《夏文庆的家庭理财课》使用
50088	仅限12月31日-1月3日期间《吴敏兰：60天轻松搞定英语启蒙》使用
50089	仅限12月31日-1月3日期间《区块链名师课》使用
50090	仅限12月31日-1月3日期间《美国外教的原汁口语特训营》使用
50091	仅限12月31日-1月3日期间《上官文露名著精读【第一季】》使用
50092	仅限12月31日-1月3日期间《一听就懂的心经》使用
50093	仅限12月31日-1月3日期间《Oliver的美剧史》使用
50094	仅限12月31日-1月3日期间《张雪峰：高考志愿填报必读》使用
50095	仅限12月31日-1月3日期间《乐嘉性格色彩入门训练营》使用
50096	仅限12月31日-1月3日期间《鲍鹏山全解〈论语〉》使用
50097	仅限12月31日-1月3日期间《迪士尼公主故事·音频+故事书》使用
50098	仅限12月31日-1月3日期间《华语好声音王浩瑜的声音魅力课》使用
50099	仅限12月31日-1月3日期间《张怡筠亲子情商课》使用
50100	仅限12月31日-1月3日期间《帝国时代：全球战争史》使用
50101	仅限12月31日-1月3日期间《孩子必听的120集世界历史故事》使用
50102	仅限12月31日-1月3日期间《黄有光的快乐经济学》使用
50103	仅限12月31日-1月3日期间《阿里销售冠军：销售精英进阶课》使用
50104	仅限12月31日-1月3日期间《大鱼讲论语：亲子国学课（下）》使用
50105	仅限12月31日-1月3日期间《彼得·德鲁克的管理学精讲》使用
50106	仅限12月31日-1月3日期间《俞湧的股市短线交易课》使用
50107	仅限12月31日-1月3日期间《苏博士陪您治愈心灵|提升创造力》使用
50108	仅限12月31日-1月3日期间《烧脑天团：超级脑力训练营》使用
50109	仅限12月31日-1月3日期间《儿童时间管理：8堂课秒杀磨蹭》使用
50110	仅限12月31日-1月3日期间《日常表达必备词汇100讲》使用
50111	仅限12月31日-1月3日期间《微表情专家邵磊教你破译人心》使用
50112	仅限12月31日-1月3日期间《不一样的卡梅拉（第二季）【官方正版】》使用
50113	仅限12月31日-1月3日期间《长江商学院薛云奎的价值投资课【入门】》使用
50114	仅限12月31日-1月3日期间《28天减肥训练营：不饿不累轻松瘦》使用
50115	仅限12月31日-1月3日期间《清华教授吴国盛：科学简史》使用
50116	仅限12月31日-1月3日期间《小学作文高分训练营》使用
50117	仅限12月31日-1月3日期间《金韵蓉：高情商女人沟通术》使用
50118	仅限12月31日-1月3日期间《央广然哥：教你说好普通话》使用
50119	仅限12月31日-1月3日期间《吕宁思：俄罗斯文明50讲》使用
50120	仅限12月31日-1月3日期间《张大春：细说三国》使用
50121	仅限12月31日-1月3日期间《田艺苗：右脑开发音乐课》使用
50122	仅限12月31日-1月3日期间《魏知超：心理学新知课》使用
50123	仅限12月31日-1月3日期间《王早早：博物馆里的西方艺术史》使用
50124	仅限12月31日-1月3日期间《邵仄炯精讲50大中国名画》使用
50125	仅限12月31日-1月3日期间《单读第二季：与许知远同行》使用
50126	仅限12月31日-1月3日期间《科学家讲的亲子科学课（三）》使用
50127	仅限12月31日-1月3日期间《大鱼讲〈大学〉〈中庸〉》使用
50128	仅限12月31日-1月3日期间《听电影学英语·〈肖申克的救赎〉》使用
50129	仅限12月31日-1月3日期间《2019〈初级会计实务〉零基础入门》使用
50130	仅限12月31日-1月3日期间《赖世雄：英语学习方法论》使用
50131	仅限12月31日-1月3日期间《迪士尼双语故事·音频+故事书》使用
50132	仅限12月31日-1月3日期间《天猫创始总经理|黄若的新零售课》使用
50133	仅限12月31日-1月3日期间《苏阳阳博士的超级思维课》使用
50134	仅限12月31日-1月3日期间《王英军律师：创业时代 决胜股权》使用
50135	仅限12月31日-1月3日期间《瘦身女王金紫亦：90天高效减肥》使用
50136	仅限12月31日-1月3日期间《30天旅游英语特训营》使用
50137	仅限12月31日-1月3日期间《叶云燕：明明白白买保险》使用
50138	仅限12月31日-1月3日期间《安心正念课：增加人生的掌控力》使用
50139	仅限12月31日-1月3日期间《李光斗品牌商学院:实战MBA品牌课》使用
50140	仅限12月31日-1月3日期间《卢战卡：成为交际高手的72套功夫》使用
50141	仅限12月31日-1月3日期间《倪建伟：销售如何搞定人》使用
50142	仅限12月31日-1月3日期间《名曲密码：田艺苗和你的音乐下午茶》使用
50143	仅限12月31日-1月3日期间《杨多杰：解读茶学秘本〈续茶经〉》使用
50144	仅限12月31日-1月3日期间《冯仑：房事夜话》使用
50145	仅限12月31日-1月3日期间《京城律师天团：企业法律风险必知》使用
50146	仅限12月31日-1月3日期间《科学家讲的亲子科学课（二）》使用
50147	仅限12月31日-1月3日期间《马红漫：读懂巴菲特的投资逻辑》使用
50148	仅限12月31日-1月3日期间《14天肩颈修复瑜伽课【视频】》使用
50149	仅限12月31日-1月3日期间《没背景如何吸引贵人》使用
50150	仅限12月31日-1月3日期间《101个亲子游戏：玩出聪明大脑》使用
50151	仅限12月31日-1月3日期间《凯文•凯利：〈KK对话未来〉》使用
50152	仅限12月31日-1月3日期间《郑渊洁送给孩子的安全百科》使用
50153	仅限12月31日-1月3日期间《词汇专家杨子江的趣味单词课》使用
50154	仅限12月31日-1月3日期间《孙陶然亲授：企业管理实战兵法》使用
50155	仅限12月31日-1月3日期间《萌娃来了：儿童成语广播剧》使用
50156	仅限12月31日-1月3日期间《〈法语研习社：阅读课〉》使用
50157	仅限12月31日-1月3日期间《醉鹅娘葡萄酒词典》使用
50158	仅限12月31日-1月3日期间《云香：高效沟通，做省心父母》使用
50159	仅限12月31日-1月3日期间《倪建伟：顶级销售成长课》使用
50160	仅限12月31日-1月3日期间《陈春花管理学著作精华解读》使用
50161	仅限12月31日-1月3日期间《跟德国总理的师妹学德语》使用
50162	仅限12月31日-1月3日期间《一年读完12本英文畅销书》使用
50163	仅限12月31日-1月3日期间《刘岠渭：零基础听懂中国古典音乐》使用
50164	仅限12月31日-1月3日期间《路长全：创业的28个法则》使用
50165	仅限12月31日-1月3日期间《赖世雄：新中考英语听说满分冲刺》使用
50166	仅限12月31日-1月3日期间《茶痴杨多杰：跟着古诗学品茶》使用
50167	仅限12月31日-1月3日期间《王雪纯：陪伴几代人的文学经典》使用
50168	仅限12月31日-1月3日期间《大鱼国学：〈三字经〉启蒙精讲》使用
50169	仅限12月31日-1月3日期间《传奇教母羽西：给新女性36堂美丽私房课》使用
50170	仅限12月31日-1月3日期间《孙宇晨：财富自由革命之路》使用
50171	仅限12月31日-1月3日期间《老路：用得上的商学课》使用
50172	仅限12月31日-1月3日期间《重点II：王福重为你剥开热点真相》使用
50173	仅限12月31日-1月3日期间《讲给孩子的中国历史》使用
50174	仅限12月31日-1月3日期间《郑渊洁十二生肖童话》使用
50175	仅限12月31日-1月3日期间《儿科专家陈英：实用家庭健康课》使用
50176	仅限12月31日-1月3日期间《鞠强教授讲心理学：如何摆脱婚姻爱情的痛苦？》使用
50177	仅限12月31日-1月3日期间《王英军律师：股权投资实战课》使用
50178	仅限12月31日-1月3日期间《倪云华的团队管理课》使用
50179	仅限12月31日-1月3日期间《徐中：5分钟清晨领导课》使用
50180	仅限12月31日-1月3日期间《赢在幼儿园：关键期教育50讲》使用
50181	仅限12月31日-1月3日期间《叶思芬•〈金瓶梅〉私房笔记》使用
50182	仅限12月31日-1月3日期间《协和医生张涛：学会科学管理皮肤》使用
50183	仅限12月31日-1月3日期间《青音365天入睡训练》使用
50184	仅限12月31日-1月3日期间《汤小团之东周列国卷（合集版）》使用
50185	仅限12月31日-1月3日期间《贺冰新:5分钟好声音流行音乐学院》使用
50186	仅限12月31日-1月3日期间《7天睡眠修复瑜伽课【视频】》使用
50187	仅限12月31日-1月3日期间《劳动法实操：企业用工风险防范指南》使用
50188	仅限12月31日-1月3日期间《7天温暖子宫瑜伽课【视频】》使用
50189	仅限12月31日-1月3日期间《全球保险配置 给你理想人生》使用
50190	仅限12月31日-1月3日期间《樊登：解读心灵成长进阶密码》使用
50191	仅限12月31日-1月3日期间《20本书助你突破事业瓶颈》使用
50192	仅限12月31日-1月3日期间《〈寻世〉音乐疗愈：给自己一个慢下来的理由》使用
50193	仅限12月31日-1月3日期间《任康磊的人力资源管理课》使用
50194	仅限12月31日-1月3日期间《穿搭有术—高价值形象修炼课》使用
50195	仅限12月31日-1月3日期间《7天腰背修复瑜伽课【视频】》使用
50196	仅限12月31日-1月3日期间《超级法则：从管教到自律》使用
50197	仅限12月31日-1月3日期间《7天清晨唤醒瑜伽课【视频】》使用
50198	仅限12月31日-1月3日期间《故事中的经济学》使用
50199	仅限12月31日-1月3日期间《坏男孩：撩妹约会聊天宝典》使用
50200	仅限12月31日-1月3日期间《不理性再见：刘轩的积极心理课》使用
50201	仅限12月31日-1月3日期间《又又国学堂：左右脑玩转古诗》使用
50202	仅限12月31日-1月3日期间《苏建平太极说》使用
50203	仅限12月31日-1月3日期间《7天极致美腿瑜伽课【视频】》使用
50204	仅限12月31日-1月3日期间《刘甫律师：二手房买卖避坑真经》使用
50205	仅限12月31日-1月3日期间《名师语文私教课一年级（上）》使用
50206	仅限12月31日-1月3日期间《徐敬东：十分钟自动纤体法》使用
50207	仅限12月31日-1月3日期间《孩子必听的100集中国历史故事》使用
50208	仅限12月31日-1月3日期间《公司并购实战课》使用
50209	仅限12月31日-1月3日期间《微信聊天撩妹秘笈》使用
50210	仅限12月31日-1月3日期间《林志玲御用医师陈峙嘉：越吃越瘦》使用
50211	仅限12月31日-1月3日期间《7天极致美胸瑜伽课【视频】》使用
50212	仅限12月31日-1月3日期间《7天极致美臀瑜伽课【视频】》使用
50213	仅限12月31日-1月3日期间《安全力：如何让孩子远离伤害》使用
50214	仅限12月31日-1月3日期间《赵仲明国乐馆：带你聆听古琴之美》使用
50215	仅限12月31日-1月3日期间《杨多杰：品世上首部茶书〈茶经〉》使用
50216	仅限12月31日-1月3日期间《严淑女博士：3-6岁绘本育儿指南》使用
50217	仅限12月31日-1月3日期间《形象导师郭弈翎：精英气质私房课》使用
50218	仅限12月31日-1月3日期间《跑步达人：跑出更好的自己》使用
50219	仅限12月31日-1月3日期间《雷军亲述独家创业心法》使用
50220	仅限12月31日-1月3日期间《7天极致美背瑜伽课【视频】》使用
50221	仅限12月31日-1月3日期间《黄有璨运营课：助你赢得用户资源》使用
50222	仅限12月31日-1月3日期间《美国澳洲律师的成功移民课》使用
50223	仅限12月31日-1月3日期间《迪士尼小熊维尼好性格养成故事 ·音频+故事书》使用
50224	仅限12月31日-1月3日期间《徐敬东：十分钟防治抑郁》使用
50225	仅限12月31日-1月3日期间《许荣哲故事课：教你打动人心》使用
50226	仅限12月31日-1月3日期间《商标实战：打造企业好品牌》使用
50227	仅限12月31日-1月3日期间《李延隆：一天一点，口语不难》使用
50228	仅限12月31日-1月3日期间《儿童时间管理：60招搞定熊孩子》使用
50229	仅限12月31日-1月3日期间《企业专利：驾驭未来商业的利器》使用
50230	仅限12月31日-1月3日期间《名师语文私教课三年级（上）》使用
50231	仅限12月31日-1月3日期间《婚姻保卫战:如何捍卫情与利》使用
50232	仅限12月31日-1月3日期间《迪士尼宝宝故事·音频+故事书》使用
50233	仅限12月31日-1月3日期间《学点催眠术，让你轻松搞定压力》使用
50234	仅限12月31日-1月3日期间《5天极致纤臂瑜伽课【视频】》使用
50235	仅限12月31日-1月3日期间《日有所诵|名师讲诵版（2级）》使用
50236	仅限12月31日-1月3日期间《日有所诵|名师讲诵版（3级）》使用
50237	仅限12月31日-1月3日期间《名师语文私教课二年级（上）》使用
50238	仅限12月31日-1月3日期间《众创实战派：创业实战宝典》使用
50239	仅限12月31日-1月3日期间《探秘神奇世界之外星人与太阳系》使用
50240	仅限12月31日-1月3日期间《林建红的定位营销课》使用
50241	仅限12月31日-1月3日期间《糖豆豆学弟子规（50课全集）》使用
50242	仅限12月31日-1月3日期间《探秘神奇世界之百慕大与水怪》使用
50243	仅限12月31日-1月3日期间《爱丽丝梦游仙境》使用
50244	仅限12月31日-1月3日期间《涂梦珊：极简减压法（已更完）》使用
50245	仅限12月31日-1月3日期间《日有所诵|名师讲诵版（1级）》使用
50246	仅限12月31日-1月3日期间《肖雪萍：女神成长计划》使用
50247	仅限12月31日-1月3日期间《涂梦珊：如何让你的声音更有魅力》使用
50248	仅限12月31日-1月3日期间《迪士尼英文分级故事·音频+故事书》使用
50249	仅限12月31日-1月3日期间《糖豆豆学成语（50课全集）》使用
50250	仅限12月31日-1月3日期间《安徒生童话精选包》使用
50251	仅限12月31日-1月3日期间《不急不吼，培养好学自信的孩子》使用
50252	仅限12月31日-1月3日期间《曹清的32堂创业课》使用
50253	仅限12月31日-1月3日期间《糖豆豆学三国》使用
50254	仅限12月31日-1月3日期间《王雪纯念书：小王子》使用
50255	仅限12月31日-1月3日期间《让孩子爱上学习》使用
50256	仅限12月31日-1月3日期间《樊登：可复制的领导力》使用
50257	仅限12月31日-1月3日期间《沈亦周：职场必修演讲课》使用
50258	仅限12月31日-1月3日期间《从0到1，全面学透区块链 最新版》使用
50259	仅限12月31日-1月3日期间《张军的经济学思维课》使用
50260	仅限12月31日-1月3日期间《秦朔书院：中国商业文明》使用
50261	仅限12月31日-1月3日期间《江南春教你抢占用户心智》使用
50262	仅限12月31日-1月3日期间《李立恒：销售的101个答案》使用
50263	仅限12月31日-1月3日期间《家长50课：从儿童行为看家庭教育》使用
50264	仅限12月31日-1月3日期间《迪士尼经典故事·音频+故事书》使用
50265	仅限12月31日-1月3日期间《每天5分钟完成小学语文阅读积累》使用
50266	仅限12月31日-1月3日期间《国学小才女带你共读冬季古诗词》使用
50267	仅限12月31日-1月3日期间《发现矿物的秘密》使用
50268	仅限12月31日-1月3日期间《牛津大学高材生给孩子的英文诗》使用
50269	仅限12月31日-1月3日期间《国学小才女陪你共读秋季古诗词》使用
50270	仅限12月31日-1月3日期间《40天，小学古诗词全掌握》使用
50271	仅限12月31日-1月3日期间《【合集】郑渊洁动物王国系列》使用
50272	仅限12月31日-1月3日期间《安吉胡可：不一样的国学启蒙》使用
50273	仅限12月31日-1月3日期间《14天深度焦虑修复瑜伽课【视频】》使用
50274	仅限12月31日-1月3日期间《彭凯平科学幸福课》使用
50275	仅限12月31日-1月3日期间《王岳川讲〈大学〉〈中庸〉》使用
50276	仅限12月31日-1月3日期间《樱雪丸：日本那些事儿》使用
50277	仅限12月31日-1月3日期间《今日简史+人类简史+未来简史》使用
50278	仅限12月31日-1月3日期间《十二个明天》使用
50279	仅限12月31日-1月3日期间《黄明哲正解〈道德经〉》使用
50280	仅限12月31日-1月3日期间《穷查理宝典》使用
50281	仅限12月31日-1月3日期间《香蜜沉沉烬如霜（电视剧原著小说+番外）》使用
50282	仅限12月31日-1月3日期间《〈乔布斯传〉（乔布斯官方授权，新增作者撰写后记）|中信书院》使用
50283	仅限12月31日-1月3日期间《孙皓晖〈大秦帝国（一）黑色裂变〉（彭坤演播）》使用
50284	仅限12月31日-1月3日期间《男人这东西》使用
50285	仅限12月31日-1月3日期间《〈盗墓笔记·番外〉》使用
50286	仅限12月31日-1月3日期间《洪晃〈张大小姐〉（多人小说剧）》使用
50287	仅限12月31日-1月3日期间《原则|中信书院出品》使用
50288	仅限12月31日-1月3日期间《激荡十年，水大鱼大|蓝狮子出品》使用
50289	仅限12月31日-1月3日期间《国家行动》使用
50290	仅限12月31日-1月3日期间《光荣与梦想（1-4）|十一特惠》使用
50291	仅限12月31日-1月3日期间《21世纪资本论》使用
50292	仅限12月31日-1月3日期间《〈白鹿原〉-李野墨演播》使用
50293	仅限12月31日-1月3日期间《侠隐（姜文电影〈邪不压正〉原著小说）》使用
50294	仅限12月31日-1月3日期间《金刚经说什么》使用
50295	仅限12月31日-1月3日期间《洪门兄弟1：结义（满超演播）》使用
50296	仅限12月31日-1月3日期间《大秦帝国·合集版（仲维维演播）》使用
50297	仅限12月31日-1月3日期间《周建龙演播---〈五大贼王1-7合集〉（典藏版）》使用
50298	仅限12月31日-1月3日期间《〈尸案调查科第二季2，一念深渊〉丨博集新媒》使用
50299	仅限12月31日-1月3日期间《天下霸唱力作〈火神-九河龙蛇〉》使用
50300	仅限12月31日-1月3日期间《失踪的总统》使用
50301	仅限12月31日-1月3日期间《女人这东西》使用
50302	仅限12月31日-1月3日期间《活着（余华经典著作）》使用
50303	仅限12月31日-1月3日期间《兄弟（余华经典著作）》使用
50304	仅限12月31日-1月3日期间《许三观卖血记（余华经典著作）》使用
50305	仅限12月31日-1月3日期间《可怕的犹太人》使用
50306	仅限12月31日-1月3日期间《福克纳〈士兵的报酬〉（诺贝尔文学奖作家文集）》使用
50307	仅限12月31日-1月3日期间《三国机密之潜龙在渊合集》使用
50308	仅限12月31日-1月3日期间《渡过3：治愈的力量（大象、刘艳丽演播）》使用
50309	仅限12月31日-1月3日期间《张进的十堂抑郁症治愈课》使用
50310	仅限12月31日-1月3日期间《人间失格 太宰治【名家翻译演播】》使用
50311	仅限12月31日-1月3日期间《魔鬼经济学系列(套装共4册)》使用
50312	仅限12月31日-1月3日期间《罗斯柴尔德家族（套装上中下）》使用
50313	仅限12月31日-1月3日期间《刘慈欣短篇集：流浪地球》使用
50314	仅限12月31日-1月3日期间《张居正（合集版，周建龙演播）》使用
50315	仅限12月31日-1月3日期间《人类简史|中信书院出品》使用
50316	仅限12月31日-1月3日期间《未来简史|中信书院出品》使用
50317	仅限12月31日-1月3日期间《今日简史|中信书院出品|骆新播讲》使用
50318	仅限12月31日-1月3日期间《人类简史+未来简史|中信书院》使用
50319	仅限12月31日-1月3日期间《陆犯焉识（严歌苓巅峰之作）》使用
50320	仅限12月31日-1月3日期间《撩汉秘籍：如何让你爱的人爱上你》使用
50321	仅限12月31日-1月3日期间《人民的名义》使用
50322	仅限12月31日-1月3日期间《周建龙演播-莽荒诡境（1、2部）》使用
50323	仅限12月31日-1月3日期间《金瓶梅》使用
50324	仅限12月31日-1月3日期间《特工狂妃：邪王枕上宠VIP》使用
50325	仅限12月31日-1月3日期间《〈牛奶可乐经济学〉有声书·何帆》使用
50326	仅限12月31日-1月3日期间《定投十年赚十倍》使用
50327	仅限12月31日-1月3日期间《滚雪球：巴菲特和他的财富人生》使用
50328	仅限12月31日-1月3日期间《英格力士：王刚作品，王传君主演》使用
50329	仅限12月31日-1月3日期间《在细雨中呼喊（余华经典著作）》使用
50330	仅限12月31日-1月3日期间《基因传 | 中信书院出品》使用
50331	仅限12月31日-1月3日期间《把生命浪费在美好的事物上》使用
50332	仅限12月31日-1月3日期间《斯坦福大学经济学思维课》使用
50333	仅限12月31日-1月3日期间《高山上的小邮局| 王雪纯朗读》使用
50334	仅限12月31日-1月3日期间《一九八四》使用
50335	仅限12月31日-1月3日期间《列子臆说》使用
50336	仅限12月31日-1月3日期间《废都·合集版（李野墨演播）》使用
50337	仅限12月31日-1月3日期间《名家朗诵丨水浒传（白话文）》使用
50338	仅限12月31日-1月3日期间《〈投资中不简单的事〉有声书》使用
50339	仅限12月31日-1月3日期间《寡头（译文纪实）》使用
50340	仅限12月31日-1月3日期间《二战简史》使用
50341	仅限12月31日-1月3日期间《北京宴》使用
50342	仅限12月31日-1月3日期间《钝感力》使用
50343	仅限12月31日-1月3日期间《〈富可敌国〉有声书丨湛庐阅读》使用
50344	仅限12月31日-1月3日期间《〈最好的告别〉有声书·郎永淳》使用
50345	仅限12月31日-1月3日期间《张居正：全4册》使用
50346	仅限12月31日-1月3日期间《脸要穷养身要娇养（佟彤作品）》使用
50347	仅限12月31日-1月3日期间《脾虚的女人老得快（佟彤作品）》使用
50348	仅限12月31日-1月3日期间《卓有成效的管理者（珍藏版）》使用
50349	仅限12月31日-1月3日期间《傲慢与偏见（上海译文版）》使用
50350	仅限12月31日-1月3日期间《王小波*李银河：爱你就像爱生命》使用
50351	仅限12月31日-1月3日期间《名家朗诵丨三国演义（白话文）》使用
50352	仅限12月31日-1月3日期间《论中国》使用
50353	仅限12月31日-1月3日期间《小言黄帝内经和生命科学》使用
50354	仅限12月31日-1月3日期间《黑天鹅：如何应对不可预知的未来》使用
50355	仅限12月31日-1月3日期间《阿米巴经营（实战篇）》使用
50356	仅限12月31日-1月3日期间《小岛经济学》使用
50357	仅限12月31日-1月3日期间《法医秦明系列开山之作|尸语者》使用
50358	仅限12月31日-1月3日期间《癌症·真相》使用
50359	仅限12月31日-1月3日期间《吃掉那只青蛙》使用
50360	仅限12月31日-1月3日期间《兰亭序杀局3：长安乱》使用
50361	仅限12月31日-1月3日期间《刻意练习：如何从新手到大师》使用
50362	仅限12月31日-1月3日期间《〈乌合之众：群体心理研究〉》使用
50363	仅限12月31日-1月3日期间《巴黎圣母院（上海译文版）》使用
50364	仅限12月31日-1月3日期间《秦谜》使用
50365	仅限12月31日-1月3日期间《〈千面英雄〉有声书·张绍刚》使用
50366	仅限12月31日-1月3日期间《从0到1:开启商业与未来的秘密》使用
50367	仅限12月31日-1月3日期间《禅说》使用
50368	仅限12月31日-1月3日期间《逃不开的经济周期》使用
50369	仅限12月31日-1月3日期间《走出抑郁症》使用
50370	仅限12月31日-1月3日期间《巴菲特之道》使用
50371	仅限12月31日-1月3日期间《即兴演讲：掌握人生关键》使用
50372	仅限12月31日-1月3日期间《战国系列| 以战为名的时代》使用
50373	仅限12月31日-1月3日期间《名家朗诵丨红楼梦（白话文）》使用
50374	仅限12月31日-1月3日期间《撩男技能 | 让男人对你爱不释手》使用
50375	仅限12月31日-1月3日期间《罗马帝国的陨落》使用
50376	仅限12月31日-1月3日期间《阿加莎经典推理小说：牙医谋杀案》使用
50391	仅限12月31日-1月3日期间《KnowYourself：学好心理学，人生大不同》使用
50392	仅限12月31日-1月3日期间《黄玉峰&李蕾：初中语文课本详解》使用
50393	仅限12月31日-1月3日期间《朱煜&李蕾：小学语文课本详解》使用
50394	仅限12月31日-1月3日期间《齐善鸿讲道德经》使用
50395	仅限12月31日-1月3日期间《议想天开：杨议聊收藏》使用