zk.connection=192.168.60.12:2181,192.168.60.25:2181,192.168.60.26:2181,192.168.60.37:2181,192.168.60.38:2181,192.168.60.39:2181,192.168.60.40:2181
zk.console.url=http://192.168.1.175:8081/mainstay-backend
zk.session.timeout=2000
zk.connect.timeout=2000

zk.connection.i18n=127.0.0.1

business.common.order.thrift.port = 9181
business.common.order.thrift.queueSize = 200
business.common.order.thrift.workerSize = 10
business.common.order.thrift.selectorSize = 2
business.common.order.thrift.group=business-common-order-dev

#business fulfillment
business.fulfillment.service.pool.maxTotal=10
business.fulfillment.service.pool.minIdle=10
business.fulfillment.service.pool.maxIdle=10
business.fulfillment.service.pool.maxWaitMillis=120000
business.fulfillment.service.pool.testWhileIdle=true
business.fulfillment.service.pool.timeBetweenEvictionRunsMillis=300000
business.fulfillment.service.pool.numTestsPerEvictionRun=1
business.fulfillment.service.pool.minEvictableIdleTimeMillis=-1
business.fulfillment.service.pool.softMinEvictableIdleTimeMillis=300000
business.fulfillment.service.group = business-fulfillment
business.fulfillment.service.routingType = roundrobin
business.fulfillment.service.isMultiplex = true
business.fulfillment.service.timeout = 60000

#boush
boush.thrift.client.timeout=5000
boush.thrift.client.group=boush
#zk.connection is overridden to 127.0.0.1
#Tue Dec 25 08:39:31 CST 2018


