<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java_code_growup</artifactId>
        <groupId>erik.ximalaya</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>erik.ximalaya</groupId>
    <artifactId>spring-xmly-rpc-m3</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <spring.version>4.1.7.RELEASE</spring.version>
        <business.promotion.plan.version>1.1.16</business.promotion.plan.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>


        <dependency>
            <groupId>com.ximalaya.business</groupId>
            <artifactId>business-promotion-plan-query-api</artifactId>
            <version>${business.promotion.plan.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ximalaya.business</groupId>
            <artifactId>business-promotion-plan-common-api</artifactId>
            <version>${business.promotion.plan.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ximalaya.xchat.msg.v2</groupId>
            <artifactId>xchat-msg-v2-api</artifactId>
            <version>1.3</version>
        </dependency>


        <dependency>
            <groupId>com.ximalaya.mainstay</groupId>
            <artifactId>mainstay-all</artifactId>
            <version>3.0.17</version>
        </dependency>

        <!--   xmly rpc    -->
        <dependency>
            <groupId>com.ximalaya.business</groupId>
            <artifactId>business-promotion-coupon-query-api</artifactId>
            <version>1.2.16</version>
        </dependency>

        <dependency>
            <groupId>com.ximalaya.business</groupId>
            <artifactId>business-trade-command-api</artifactId>
            <version>2.2.3-m3</version>
        </dependency>
    </dependencies>

</project>