<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
    </parent>


    <groupId>erik.ximalaya</groupId>
    <version>1.0</version>
    <artifactId>spring-boot-xmly-rpc</artifactId>

    <modelVersion>4.0.0</modelVersion>

    <name>spring-boot-xmly-rpc</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <business.trade.version>2.1.4</business.trade.version>
        <xima.accounting.version>1.2.33</xima.accounting.version>
        <mainstay.version>2.1.21</mainstay.version>
    </properties>

    <dependencies>



        <dependency>
            <groupId>com.ximalaya.business</groupId>
            <artifactId>xima-accounting-common-api</artifactId>
            <version>${xima.accounting.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ximalaya.business</groupId>
            <artifactId>xima-accounting-command-api</artifactId>
            <version>${xima.accounting.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ximalaya.business</groupId>
            <artifactId>xima-accounting-query-api</artifactId>
            <version>${xima.accounting.version}</version>
        </dependency>



        <dependency>
            <groupId>com.ximalaya.mainstay</groupId>
            <artifactId>mainstay-spring</artifactId>
            <version>${mainstay.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                    <!-- 一定要排除 -->
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.ximalaya.ad</groupId>
            <artifactId>ad-coupon-api</artifactId>
            <version>0.5.27</version>
        </dependency>

        <dependency>
            <groupId>com.ximalaya.business</groupId>
            <artifactId>business-trade-command-api</artifactId>
            <version>${business.trade.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ximalaya.business</groupId>
            <artifactId>business-trade-query-api</artifactId>
            <version>${business.trade.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ximalaya.business</groupId>
            <artifactId>business-common-lib</artifactId>
            <version>1.2.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.data</groupId>
                    <artifactId>spring-data-redis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.amqp</groupId>
                    <artifactId>spring-rabbit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

    </dependencies>


    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
