<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>erik.ximalaya</groupId>
    <artifactId>spring-boot-xmly-rpc-3</artifactId>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <business.groupon.version>1.0.11</business.groupon.version>
        <business.promotion.plan.version>1.1.16</business.promotion.plan.version>
    </properties>

    <dependencies>

<!--    xmly related    -->
        <dependency>
            <groupId>com.ximalaya.xchat.msg.v2</groupId>
            <artifactId>xchat-msg-v2-api</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.ximalaya.mainstay</groupId>
            <artifactId>mainstay-all</artifactId>
            <version>3.0.17</version>
        </dependency>

        <dependency>
            <groupId>com.ximalaya.business</groupId>
            <artifactId>business-promotion-groupon-query-api</artifactId>
            <version>${business.groupon.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ximalaya.business</groupId>
            <artifactId>business-promotion-groupon-common-api</artifactId>
            <version>${business.groupon.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ximalaya.business</groupId>
            <artifactId>business-promotion-plan-query-api</artifactId>
            <version>${business.promotion.plan.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ximalaya.business</groupId>
            <artifactId>business-promotion-plan-common-api</artifactId>
            <version>${business.promotion.plan.version}</version>
        </dependency>



<!--   spring boot related     -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

<!--    third party    -->

    </dependencies>


    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>